/*▄──────────▄
  █          █
  █  Клиент  █
  █          █
  ▀──────────▀*/
let _collection = null; // Коллекция обработчиков

/*┌─────────────────────────────┐
  │ Отправляет сообщение │
  └─────────────────────────────┘*/
let _send = (event, data) => {
    _=['Send:', event, data]
};

/*┌────────────────────────────────────────┐
  │ Добавляет новую коллекцию обработчиков │
  └────────────────────────────────────────┘*/
Object.defineProperty($.wifi, 'client', {set: (item) => {
// Добавляем новую коллекцию обработчиков
    _collection = new item;
    
// Добавляем метод send
    _collection.send = _send;
    
// Запускаем обработчик состояние "Соединение установлено"
    _=_collection['connection']();
}});
